<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style (1).css"
    <title>Document</title>
</head>
<body>
    <h1>TAGS HTML e suas funções</h1>
    <p>Explicações de cada TAG:</p>
    <p>-body- -/body-: Aqui vai a parte do corpo do conteúdo de um documento HTML. Ou seja praticamente todos as tags irão aqui -/body-. </p>
    <p>-head- -/head-: Aqui vai a parte superior do documento HTML e onde podemos indicar os metadados: título do documento, estilo -/head-.</p>
    <p>-div- -/div-: Um elemento que é usado principalmente para agrupar outros elementos e atuar como um modelo para outros controles. A -div- tag nos ajuda a estruturar o documento em seções.</p> 
    <p>-a- -/a-: É uma tag que nos ajuda a criar um link para uma página da Web. O principal atributo dessa tag é href, onde colocaremos o link ao qual queremos nos conectar.</p>
    <p>Ex: Clique -a- para href=”https://www.site.com/” target=”_blank”>here-/a- para visitar o Domínio.</p>
    <p>-strong- -/strong-: Se você tem um monte de texto, é importante ser capaz de dar ênfase a uma determinada parte com trechos em negrito, com o rótulo strong podemos fazê-lo.</p>
    <p>Ex: Quero destacar -strong- isso -/strong-.</p>
    <p>-br-: Com esta tag podemos dizer ao navegador que uma quebra de linha está chegando. Serve para tornar o texto mais legível.</p>
    <p>-H1-…-H6- -/h1-…-/h6-:Existem diferentes níveis de títulos, de 1 a 6. As tags -H + número- nos permitem indicar a importância do título e estruturar o conteúdo, desta forma ajudamos os bots a entender a importância do conteúdo.</p>
    <p>-img-: Usamos a tag IMG para exibir imagens dentro do conteúdo. Você precisa do atributo SRC para funcionar, pois é aí que vamos indicar de onde você precisa exibir a imagem.</p>
    <p>-OL- -li- -/li- -OL- -UL- -li- -/li- -UL- -/UL- -/p-: As tags OL e LI são usadas para criar listas, OL para listas ordenadas e UL para listas fora de ordem. Dentro das listas, os itens são identificados com a tag LI. </p>
    <p>Ex:-ul-
        -li- 1º elemento-/li-
        -li- 2º elemento-/li-
        -ul-
        -/p-                </p>
        <p>-p- -/p-: Rótulo que nos serve para agrupar texto dentro de um parágrafo.</p>
        <p>Ex: -p- Texto que você escrever -/p-</p>
        <p>-span -/span-: Com o rótulo podemos personalizar o estilo de apenas uma parte do texto.</p>
        <p>Ex: Apenas -span style=”cor: vermelho;”- essa palavra -/span- em vermelho.</p>
    <br> 
</body>
</html>